in footer for every text need a page
need a space between logo and search box
make left side
seraching is not closing
need to change to catogries in search
remove location in search
location must be qatar
instead if flight need resturant
update profile
name,phonenumber,password
history of reservation
current reservation

no pending reservation direcrt confirmation


number of rooms
number of types

after pressing ok it should go on Main page






